# PigProject

./: readme.md
app/: build.gradle
app/release/: PigProject.apk  app-release.apk  output.json  text604.apk
app/src/androidTest/java/com/zhengkai/alienware/pigproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengkai/Bean/: ChatMessage.java  JSONBean.java
app/src/main/java/com/zhengkai/activity/: ChatActivity.java  MainActivity.java
app/src/main/java/com/zhengkai/example/adapter/: ChatMessageAdapter.java
app/src/main/java/com/zhengkai/example/utils/: DateUtils.java  HttpRuturn.java  HttpUtils.java  SearchHttp.java
app/src/main/java/com/zhengkai/example/widget/: CircleImageView.java  Config.java  Result.java  SeedURL.java
app/src/main/res/drawable/: bg_et.xml  bg_send.xml  bg_tv.xml  bg_tvb.xml  btnborder.xml  kefuborder.xml  myborder.xml  shuruborder.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  chat_a.xml  chat_b.xml  layout.xml  layout_left.xml  layout_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhengkai/alienware/pigproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
